<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueCred - Gestão de Devedores</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4169E1;
            --secondary: #6A5ACD;
            --accent: #00BFFF;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #F44336;
            --light: #F8F9FA;
            --dark: #343A40;
            --gray: #6C757D;
            --light-gray: #E9ECEF;
            --gradient-start: #4169E1;
            --gradient-end: #6A5ACD;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4f8;
            color: var(--dark);
            height: 100vh;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--gradient-start), var(--gradient-end));
            color: white;
            padding: 20px 0;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            z-index: 100;
        }

        .logo {
            padding: 0 20px 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 28px;
            margin-right: 12px;
            color: var(--accent);
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }

        .nav-links {
            margin-top: 30px;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: white;
        }

        .nav-item i {
            font-size: 18px;
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }

        .nav-item span {
            font-size: 15px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 30px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            z-index: 10;
        }

        .search-bar {
            position: relative;
            width: 350px;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            border: none;
            background: var(--light);
            border-radius: 30px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-bar input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(65, 105, 225, 0.2);
        }

        .search-bar i {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .notification {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
        }

        .notification i {
            font-size: 20px;
            color: var(--gray);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-right: 10px;
        }

        .user-name {
            font-weight: 500;
            font-size: 15px;
        }

        /* Page Content */
        .page-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: white;
            box-shadow: 0 4px 10px rgba(65, 105, 225, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(65, 105, 225, 0.4);
        }

        /* Dashboard */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
        }

        .stat-card:nth-child(1)::after { background: var(--primary); }
        .stat-card:nth-child(2)::after { background: var(--success); }
        .stat-card:nth-child(3)::after { background: var(--warning); }
        .stat-card:nth-child(4)::after { background: var(--accent); }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-title {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 15px;
        }

        .stat-icon {
            position: absolute;
            top: 25px;
            right: 25px;
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            opacity: 0.2;
        }

        .chart-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
        }

        /* Debtors Table */
        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid var(--light-gray);
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn-secondary {
            background: var(--light);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background: #e2e6ea;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 15px 25px;
            font-weight: 600;
            color: var(--gray);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: var(--light);
        }

        .table td {
            padding: 15px 25px;
            border-bottom: 1px solid var(--light-gray);
            font-size: 14px;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover td {
            background: rgba(65, 105, 225, 0.03);
        }

        .status {
            padding: 5px 12px;
            border-radius: 30px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.active {
            background: rgba(76, 175, 80, 0.15);
            color: var(--success);
        }

        .status.inactive {
            background: rgba(244, 67, 54, 0.15);
            color: var(--danger);
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--light);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
        }

        /* Add Debtor Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .modal-overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .modal {
            background: white;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            transform: translateY(20px);
            opacity: 0;
            transition: all 0.4s;
        }

        .modal-overlay.active .modal {
            transform: translateY(0);
            opacity: 1;
        }

        .modal-header {
            padding: 20px 30px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .modal-close {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background: #e2e6ea;
        }

        .modal-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(65, 105, 225, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .modal-footer {
            padding: 20px 30px;
            border-top: 1px solid var(--light-gray);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            .logo h1, .nav-item span {
                display: none;
            }
            .logo {
                justify-content: center;
                padding: 20px 0;
            }
            .logo i {
                margin-right: 0;
            }
            .nav-item {
                justify-content: center;
            }
            .nav-item i {
                margin-right: 0;
                font-size: 20px;
            }
        }

        @media (max-width: 768px) {
            .chart-row {
                grid-template-columns: 1fr;
            }
            .form-row {
                grid-template-columns: 1fr;
            }
            .search-bar {
                width: 200px;
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            .header {
                padding: 15px;
            }
            .user-name {
                display: none;
            }
            .search-bar {
                width: 40px;
            }
            .search-bar input {
                width: 40px;
                padding-left: 40px;
            }
            .search-bar input:focus {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-file-invoice-dollar"></i>
                <h1>BlueCred</h1>
            </div>
            <div class="nav-links">
                <div class="nav-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Devedores</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-history"></i>
                    <span>Histórico</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Relatórios</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-bell"></i>
                    <span>Notificações</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar devedores...">
                </div>
                <div class="user-actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <div class="notification-badge">3</div>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">AD</div>
                        <div class="user-name">Admin</div>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div class="page-content">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <button class="btn btn-primary" id="addDebtorBtn">
                        <i class="fas fa-plus"></i> Adicionar Devedor
                    </button>
                </div>

                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-value">R$ 82.450,00</div>
                        <div class="stat-title">Total Devido</div>
                        <div class="stat-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">24</div>
                        <div class="stat-title">Devedores Ativos</div>
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">8</div>
                        <div class="stat-title">Pagamentos Pendentes</div>
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">R$ 12.300,00</div>
                        <div class="stat-title">Pago Este Mês</div>
                        <div class="stat-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="chart-row">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Evolução de Dívidas (Últimos 6 meses)</div>
                        </div>
                        <canvas id="debtChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Distribuição por Status</div>
                        </div>
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>

                <!-- Debtors Table -->
                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Lista de Devedores</div>
                        <div class="table-actions">
                            <button class="btn btn-secondary">
                                <i class="fas fa-filter"></i> Filtrar
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Telefone</th>
                                <th>Valor Devido</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Carlos Silva</td>
                                <td>(11) 98765-4321</td>
                                <td>R$ 5.200,00</td>
                                <td>15/07/2023</td>
                                <td><span class="status active">Ativo</span></td>
                                <td>
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-trash"></i></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana Pereira</td>
                                <td>(21) 99876-5432</td>
                                <td>R$ 3.750,00</td>
                                <td>20/06/2023</td>
                                <td><span class="status active">Ativo</span></td>
                                <td>
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-trash"></i></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Roberto Almeida</td>
                                <td>(31) 99123-4567</td>
                                <td>R$ 12.000,00</td>
                                <td>05/05/2023</td>
                                <td><span class="status inactive">Inativo</span></td>
                                <td>
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-trash"></i></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Juliana Mendes</td>
                                <td>(41) 99234-5678</td>
                                <td>R$ 8.300,00</td>
                                <td>10/07/2023</td>
                                <td><span class="status active">Ativo</span></td>
                                <td>
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-trash"></i></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Fernando Costa</td>
                                <td>(51) 99345-6789</td>
                                <td>R$ 6.500,00</td>
                                <td>22/06/2023</td>
                                <td><span class="status active">Ativo</span></td>
                                <td>
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-trash"></i></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Debtor Modal -->
    <div class="modal-overlay" id="addDebtorModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Adicionar Novo Devedor</div>
                <div class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="modal-body">
                <form id="debtorForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Nome Completo *</label>
                            <input type="text" class="form-control" id="name" placeholder="Digite o nome completo" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Telefone *</label>
                            <input type="tel" class="form-control" id="phone" placeholder="(00) 00000-0000" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Valor Devido *</label>
                            <input type="text" class="form-control" id="amount" placeholder="R$ 0,00" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-control" id="status">
                                <option value="active">Ativo</option>
                                <option value="inactive">Inativo</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Observações</label>
                        <textarea class="form-control" id="notes" rows="3" placeholder="Adicione informações relevantes..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelBtn">Cancelar</button>
                <button class="btn btn-primary" id="saveDebtorBtn">Salvar Devedor</button>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const addDebtorBtn = document.getElementById('addDebtorBtn');
        const addDebtorModal = document.getElementById('addDebtorModal');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const saveDebtorBtn = document.getElementById('saveDebtorBtn');
        
        // Show modal
        addDebtorBtn.addEventListener('click', () => {
            addDebtorModal.classList.add('active');
        });
        
        // Hide modal
        function hideModal() {
            addDebtorModal.classList.remove('active');
        }
        
        closeModal.addEventListener('click', hideModal);
        cancelBtn.addEventListener('click', hideModal);
        
        // Save debtor
        saveDebtorBtn.addEventListener('click', () => {
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const amount = document.getElementById('amount').value;
            
            if(name && phone && amount) {
                // Here would be the code to save to database
                alert('Devedor cadastrado com sucesso!');
                document.getElementById('debtorForm').reset();
                hideModal();
            } else {
                alert('Por favor, preencha todos os campos obrigatórios.');
            }
        });
        
        // Phone mask
        document.getElementById('phone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            if (value.length > 11) {
                value = value.substring(0, 11);
            }
            
            if (value.length > 0) {
                value = '(' + value.substring(0, 2);
            }
            if (value.length > 3) {
                value += ') ' + value.substring(3, 8);
            }
            if (value.length > 10) {
                value += '-' + value.substring(10, 14);
            }
            
            e.target.value = value;
        });
        
        // Amount formatting
        document.getElementById('amount').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = (value / 100).toLocaleString('pt-BR', {
                style: 'currency',
                currency: 'BRL'
            });
            e.target.value = value;
        });
        
        // Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Debt Evolution Chart
            const debtCtx = document.getElementById('debtChart').getContext('2d');
            const debtChart = new Chart(debtCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Total Devido',
                        data: [45000, 52000, 61000, 72000, 79000, 82450],
                        borderColor: '#4169E1',
                        backgroundColor: 'rgba(65, 105, 225, 0.1)',
                        borderWidth: 3,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Status Distribution Chart
            const statusCtx = document.getElementById('statusChart').getContext('2d');
            const statusChart = new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Ativos', 'Inativos'],
                    datasets: [{
                        data: [76, 24],
                        backgroundColor: [
                            '#4CAF50',
                            '#F44336'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    },
                    cutout: '70%'
                }
            });
        });
        
        // Responsive search bar
        const searchInput = document.querySelector('.search-bar input');
        searchInput.addEventListener('focus', function() {
            if (window.innerWidth < 576) {
                this.style.width = '200px';
            }
        });
        
        searchInput.addEventListener('blur', function() {
            if (window.innerWidth < 576 && this.value === '') {
                this.style.width = '40px';
            }
        });
    </script>
</body>
</html>
